# bigxls

./: pom.xml
src/main/java/com/gmail/volodymyrdotsenko/xls/: App.java
src/test/java/com/gmail/volodymyrdotsenko/xls/: AppTest.java
src/test/java/com/ukrsibbank/xls/: AppTest.java
